#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="rhgb quiet 3"
# Partition clearing information
clearpart --linux --drives=sda
# Use graphical install
text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Use CDROM installation media
cdrom
# Network information
network --bootproto=static --device=eth0 --gateway=192.168.76.2 --ip=192.168.76.51 --nameserver=192.168.76.2 --netmask=255.255.255.0 --onboot=on --hostname openvpm.example.local
#Root password
rootpw akifugu

# SELinux configuration
selinux --disabled
# System timezone
timezone  America/Los_Angeles
# Install OS instead of upgrade
install
# X Window System configuration information
xconfig  --startxonboot
# Disk partitioning information
#part /boot --bytes-per-inode=4096 --fstype="ext3" --size=100
#part swap --bytes-per-inode=4096 --fstype="swap" --size=2560
#part / --bytes-per-inode=4096 --fstype="ext3" --size=17792
#part /boot --fstype ext3 --size=100 --ondisk=sda
#part pv.2 --size=0 --grow --ondisk=sda
#volgroup VolGroup00 --pesize=32768 pv.2
#logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=2560
#logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=17792

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --linux --drives=sda
autopart

services --disabled=bluetooth,cups,smartd,dund,yum-updatesd,ntpd,pcscd

# All packages needed by Oracle installation include Gnome desktop
# NOTE: despite explicitly removing a pkg, dependencies may add them later on.
# Always clean up RPMs/packages after reboot and before an up2date/yum update
#OEL5: up2date deprecated! use yum
%packages
@admin-tools
@base
@core
#@dialup
@editors
@gnome-desktop
#@games
@graphical-internet
#@graphics
@java
@legacy-software-support
#@office
#@printing
#@sound-and-video
@system-tools
@text-internet
@base-x
system-config-kickstart
kexec-tools
fipscheck
squashfs-tools
device-mapper-multipath
sgpio
#emacs
libsane-hpaio
compat-db
festival
e4fsprogs
createrepo
oracle-validated
audit
sysstat
xorg-x11-utils
xorg-x11-server-Xnest
readline-devel
gdb
libtermcap-devel
oracleasm*
#ocfs2console
#ocfs2
#ocfs2-tools
#iscsi-initiator-utils
openvpn
#
%post --log=/root/ks-post.log
mkdir -p /u01/app
